channels:
    - bioconda
    - conda-forge
    - r
dependencies:
    - bioconductor-genomicfeatures
    - bioconductor-deseq2
    - bioconductor-drimseq
    - bioconductor-edger
    - bioconductor-dexseq
    - bioconductor-apeglm
    - bioconductor-vsn
    - minimap2
    - samtools
    - r-ggplot2
    - r-dplyr
    - r-pheatmap
    - r-hexbin
    - tqdm
    - pysam
    - pandas
    - salmon
