channels:
    - conda-forge
    - r
    - bioconda
dependencies:
    - bioconductor-genomicfeatures
    - bioconductor-drimseq
    - bioconductor-edger
    - bioconductor-dexseq
    - minimap2
    - samtools
    - r-dplyr
    - r-devtools
    - pysam
    - pandas
    - salmon
